{
  "name": "gabor-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.3.4",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "8.3.4",
    "@capacitor/keyboard": "8.0.3",
    "@capacitor/status-bar": "8.0.2",
    "@supabase/supabase-js": "^2.105.3",
    "@tailwindcss/postcss": "^4.1.18",
    "gsap": "^3.14.2",
    "nuxt": "^4.2.2",
    "p5": "^2.2.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@capacitor/cli": "8.3.4",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/icon": "^2.2.0",
    "@nuxtjs/supabase": "^2.0.6",
    "@playwright/test": "^1.60.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.12"
  }
}
